singhal@sl2-36:~/Videos/AI/Assignment3/Ensembling$ python dataClassifier.py -c bagging -t 1000 -s 1000 -r 1 -n 20 -i 1
Doing classification
--------------------
classifier:		bagging
num of weak classifier:20
training set size:	1000
Extracting features...
Training...
884 correct out of 1000 (88.4%).
Validating...
779 correct out of 1000 (77.9%).
Testing...
774 correct out of 1000 (77.4%).
singhal@sl2-36:~/Videos/AI/Assignment3/Ensembling$ python dataClassifier.py -c bagging -t 1000 -s 1000 -r 1 -n 20 -i 2
Doing classification
--------------------
classifier:		bagging
num of weak classifier:20
training set size:	1000
Extracting features...
Training...
906 correct out of 1000 (90.6%).
Validating...
773 correct out of 1000 (77.3%).
Testing...
767 correct out of 1000 (76.7%).
singhal@sl2-36:~/Videos/AI/Assignment3/Ensembling$ python dataClassifier.py -c bagging -t 1000 -s 1000 -r 1 -n 20 -i 3
Doing classification
--------------------
classifier:		bagging
num of weak classifier:20
training set size:	1000
Extracting features...
Training...
911 correct out of 1000 (91.1%).
Validating...
779 correct out of 1000 (77.9%).
Testing...
781 correct out of 1000 (78.1%).
singhal@sl2-36:~/Videos/AI/Assignment3/Ensembling$ python dataClassifier.py -c bagging -t 1000 -s 1000 -r 1 -n 20 -i 5
Doing classification
--------------------
classifier:		bagging
num of weak classifier:20
training set size:	1000
Extracting features...
Training...
932 correct out of 1000 (93.2%).
Validating...
781 correct out of 1000 (78.1%).
Testing...
789 correct out of 1000 (78.9%).
